<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290) (2)' inline='true' name='odata.15nbmvg0tetc7a165ifb50nxz8b3' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://torino.cob.csuchico.edu:8023/odata/290' username='Admin2'>
        <_.fcp.ODataJavaConnector.true...relation type='collection'>
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Purchase_Orders' table='[Purchase_Orders]' type='table' />
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Financial_Postings' table='[Financial_Postings]' type='table' />
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Marketing_Expenses' table='[Marketing_Expenses]' type='table' />
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Production_Orders' table='[Production_Orders]' type='table' />
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Sales' table='[Sales]' type='table' />
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Stock_Transfers' table='[Stock_Transfers]' type='table' />
          <relation connection='odata.15nbmvg0tetc7a165ifb50nxz8b3' name='Pricing_Conditions' table='[Pricing_Conditions]' type='table' />
        </_.fcp.ODataJavaConnector.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASING_ORDER]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_RECEIPT_ROUND]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_RECEIPT_STEP]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_RECEIPT_DATE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NUMBER]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NAME]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_1]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_2]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_3]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_4]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBIT_CREDIT_INDICATOR]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_ABS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_INV]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_BS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_IS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_ORDER]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_ROUND]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_STEP]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_ROUND]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STEP]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_QUANTITY]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_QUANTITY]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETUP_TIME]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_ITEM]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_DELIVERED]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN_PCT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC_NAME]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='AMOUNT (Marketing Expenses)' datatype='real' name='[AMOUNT (Marketing_Expenses)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Amount Abs' datatype='real' name='[AMOUNT_ABS]' role='measure' type='quantitative' />
      <column caption='Amount Bs' datatype='string' name='[AMOUNT_BS]' role='dimension' type='nominal' />
      <column caption='Amount Inv' datatype='real' name='[AMOUNT_INV]' role='measure' type='quantitative' />
      <column caption='Amount Is' datatype='string' name='[AMOUNT_IS]' role='dimension' type='nominal' />
      <column caption='AREA (Marketing Expenses)' datatype='string' name='[AREA (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Begin Round' datatype='string' name='[BEGIN_ROUND]' role='dimension' type='nominal' />
      <column caption='Begin Step' datatype='string' name='[BEGIN_STEP]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='COMPANY CODE (Financial Postings)' datatype='string' name='[COMPANY_CODE (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='COMPANY CODE (Production Orders)' datatype='string' name='[COMPANY_CODE (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Confirmed Quantity' datatype='real' name='[CONFIRMED_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Contribution Margin' datatype='real' name='[CONTRIBUTION_MARGIN]' role='measure' type='quantitative' />
      <column caption='Contribution Margin Pct' datatype='real' name='[CONTRIBUTION_MARGIN_PCT]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CURRENCY (Marketing Expenses)' datatype='string' name='[CURRENCY (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='CURRENCY (Pricing Conditions)' datatype='string' name='[CURRENCY (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[CUSTOMER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Dc Name' datatype='string' name='[DC_NAME]' role='dimension' type='nominal' />
      <column caption='Debit Credit Indicator' datatype='string' name='[DEBIT_CREDIT_INDICATOR]' role='dimension' type='nominal' />
      <column caption='DISTRIBUTION CHANNEL (Pricing Conditions)' datatype='string' name='[DISTRIBUTION_CHANNEL (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='End Round' datatype='string' name='[END_ROUND]' role='dimension' type='nominal' />
      <column caption='End Step' datatype='string' name='[END_STEP]' role='dimension' type='nominal' />
      <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Fs Level 4' datatype='string' name='[FS_LEVEL_4]' role='dimension' type='nominal' />
      <column caption='Gl Account Name' datatype='string' name='[GL_ACCOUNT_NAME]' role='dimension' type='nominal' />
      <column caption='Gl Account Number' datatype='string' name='[GL_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Goods Receipt Date' datatype='string' name='[GOODS_RECEIPT_DATE]' role='dimension' type='nominal' />
      <column caption='Goods Receipt Round' datatype='string' name='[GOODS_RECEIPT_ROUND]' role='dimension' type='nominal' />
      <column caption='Goods Receipt Step' datatype='string' name='[GOODS_RECEIPT_STEP]' role='dimension' type='nominal' />
      <column caption='ID (Financial Postings)' datatype='string' name='[ID (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='ID (Marketing Expenses)' datatype='string' name='[ID (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='ID (Pricing Conditions)' datatype='string' name='[ID (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='ID (Production Orders)' datatype='string' name='[ID (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='ID (Stock Transfers)' datatype='string' name='[ID (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LINE_ITEM]' role='dimension' type='nominal' />
      <column caption='MATERIAL CODE (Stock Transfers)' datatype='string' name='[MATERIAL_CODE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Marketing Expenses)' datatype='string' name='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Pricing Conditions)' datatype='string' name='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Production Orders)' datatype='string' name='[MATERIAL_DESCRIPTION (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Sales)' datatype='string' name='[MATERIAL_DESCRIPTION (Sales)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Stock Transfers)' datatype='string' name='[MATERIAL_DESCRIPTION (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='MATERIAL LABEL (Stock Transfers)' datatype='string' name='[MATERIAL_LABEL (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Marketing Expenses)' datatype='string' name='[MATERIAL_NUMBER (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Pricing Conditions)' datatype='string' name='[MATERIAL_NUMBER (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Production Orders)' datatype='string' name='[MATERIAL_NUMBER (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Sales)' datatype='string' name='[MATERIAL_NUMBER (Sales)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Stock Transfers)' datatype='string' name='[MATERIAL_NUMBER (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='MATERIAL SIZE (Stock Transfers)' datatype='string' name='[MATERIAL_SIZE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='MATERIAL TYPE (Stock Transfers)' datatype='string' name='[MATERIAL_TYPE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Plant' datatype='string' name='[PLANT]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Production Order' datatype='string' name='[PRODUCTION_ORDER]' role='dimension' type='nominal' />
      <column caption='Purchasing Order' datatype='string' name='[PURCHASING_ORDER]' role='dimension' type='nominal' />
      <column caption='QUANTITY (Stock Transfers)' datatype='real' name='[QUANTITY (Stock_Transfers)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Delivered' datatype='real' name='[QUANTITY_DELIVERED]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='ROW ID (Financial Postings)' datatype='integer' name='[ROW_ID (Financial_Postings)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Marketing Expenses)' datatype='integer' name='[ROW_ID (Marketing_Expenses)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Pricing Conditions)' datatype='integer' name='[ROW_ID (Pricing_Conditions)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Production Orders)' datatype='integer' name='[ROW_ID (Production_Orders)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Sales)' datatype='integer' name='[ROW_ID (Sales)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Stock Transfers)' datatype='integer' name='[ROW_ID (Stock_Transfers)]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SALES_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='SALES ORGANIZATION (Marketing Expenses)' datatype='string' name='[SALES_ORGANIZATION (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SALES ORGANIZATION (Pricing Conditions)' datatype='string' name='[SALES_ORGANIZATION (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Setup Time' datatype='integer' name='[SETUP_TIME]' role='measure' type='quantitative' />
      <column caption='SIM CALENDAR DATE (Financial Postings)' datatype='datetime' name='[SIM_CALENDAR_DATE (Financial_Postings)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Marketing Expenses)' datatype='datetime' name='[SIM_CALENDAR_DATE (Marketing_Expenses)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Pricing Conditions)' datatype='datetime' name='[SIM_CALENDAR_DATE (Pricing_Conditions)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Production Orders)' datatype='datetime' name='[SIM_CALENDAR_DATE (Production_Orders)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Sales)' datatype='datetime' name='[SIM_CALENDAR_DATE (Sales)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Stock Transfers)' datatype='datetime' name='[SIM_CALENDAR_DATE (Stock_Transfers)]' role='dimension' type='ordinal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='SIM DATE (Financial Postings)' datatype='string' name='[SIM_DATE (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Marketing Expenses)' datatype='string' name='[SIM_DATE (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Pricing Conditions)' datatype='string' name='[SIM_DATE (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Production Orders)' datatype='string' name='[SIM_DATE (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Sales)' datatype='string' name='[SIM_DATE (Sales)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Stock Transfers)' datatype='string' name='[SIM_DATE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='SIM ELAPSED STEPS (Financial Postings)' datatype='integer' name='[SIM_ELAPSED_STEPS (Financial_Postings)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Marketing Expenses)' datatype='integer' name='[SIM_ELAPSED_STEPS (Marketing_Expenses)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Pricing Conditions)' datatype='integer' name='[SIM_ELAPSED_STEPS (Pricing_Conditions)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Production Orders)' datatype='integer' name='[SIM_ELAPSED_STEPS (Production_Orders)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Sales)' datatype='integer' name='[SIM_ELAPSED_STEPS (Sales)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Stock Transfers)' datatype='integer' name='[SIM_ELAPSED_STEPS (Stock_Transfers)]' role='measure' type='quantitative' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Financial Postings)' datatype='integer' name='[SIM_PERIOD (Financial_Postings)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Marketing Expenses)' datatype='integer' name='[SIM_PERIOD (Marketing_Expenses)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Pricing Conditions)' datatype='integer' name='[SIM_PERIOD (Pricing_Conditions)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Production Orders)' datatype='integer' name='[SIM_PERIOD (Production_Orders)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Sales)' datatype='integer' name='[SIM_PERIOD (Sales)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Stock Transfers)' datatype='integer' name='[SIM_PERIOD (Stock_Transfers)]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='SIM ROUND (Financial Postings)' datatype='string' name='[SIM_ROUND (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Marketing Expenses)' datatype='string' name='[SIM_ROUND (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Pricing Conditions)' datatype='string' name='[SIM_ROUND (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Production Orders)' datatype='string' name='[SIM_ROUND (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Sales)' datatype='string' name='[SIM_ROUND (Sales)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Stock Transfers)' datatype='string' name='[SIM_ROUND (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Financial Postings)' datatype='string' name='[SIM_STEP (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Marketing Expenses)' datatype='string' name='[SIM_STEP (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Pricing Conditions)' datatype='string' name='[SIM_STEP (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Production Orders)' datatype='string' name='[SIM_STEP (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Sales)' datatype='string' name='[SIM_STEP (Sales)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Stock Transfers)' datatype='string' name='[SIM_STEP (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='STORAGE LOCATION (Stock Transfers)' datatype='string' name='[STORAGE_LOCATION (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Target Quantity' datatype='real' name='[TARGET_QUANTITY]' role='measure' type='quantitative' />
      <column caption='UNIT (Production Orders)' datatype='string' name='[UNIT (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='UNIT (Stock Transfers)' datatype='string' name='[UNIT (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Postings' datatype='table' name='[__tableau_internal_object_id__].[Financial_Postings_7423443248DA4D18860A022220B792E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing_Expenses' datatype='table' name='[__tableau_internal_object_id__].[Marketing_Expenses_F1F6EDE95B1046FE90E82A3C194F9832]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pricing_Conditions' datatype='table' name='[__tableau_internal_object_id__].[Pricing_Conditions_88322282488442DB8A10EB44AD1B4E9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production_Orders' datatype='table' name='[__tableau_internal_object_id__].[Production_Orders_D01D761D41054983A6D60650407EDB91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchase_Orders' datatype='table' name='[__tableau_internal_object_id__].[Purchase_Orders_173B495807024061BECC7121F805D247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_CBCE707FF8D8466F9D30740F6DA4B721]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock_Transfers' datatype='table' name='[__tableau_internal_object_id__].[Stock_Transfers_E0EE6BFA06F844C7A490CC38AB6301E9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' inline='true' name='odata.1suqqel1i2ybvh105g2m004eieip' version='18.1'>
      <connection authentication='auth-user-pass' class='odata' server='https://torino.cob.csuchico.edu:8023/odata/290' username='admin2'>
        <_.fcp.ODataJavaConnector.true...relation type='collection'>
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Purchase_Orders' table='[Purchase_Orders]' type='table' />
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Financial_Postings' table='[Financial_Postings]' type='table' />
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Marketing_Expenses' table='[Marketing_Expenses]' type='table' />
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Production_Orders' table='[Production_Orders]' type='table' />
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Sales' table='[Sales]' type='table' />
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Stock_Transfers' table='[Stock_Transfers]' type='table' />
          <relation connection='odata.1suqqel1i2ybvh105g2m004eieip' name='Pricing_Conditions' table='[Pricing_Conditions]' type='table' />
        </_.fcp.ODataJavaConnector.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASING_ORDER]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_RECEIPT_ROUND]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_RECEIPT_STEP]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOODS_RECEIPT_DATE]</local-name>
            <parent-name>[Purchase_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Financial_Postings)]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NUMBER]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_ACCOUNT_NAME]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_1]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_2]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_3]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS_LEVEL_4]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBIT_CREDIT_INDICATOR]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_ABS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_INV]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_BS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT_IS]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Financial_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Marketing_Expenses)]</local-name>
            <parent-name>[Marketing_Expenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_ORDER]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_ROUND]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGIN_STEP]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_ROUND]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STEP]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_QUANTITY]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_QUANTITY]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SETUP_TIME]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_ITEM]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_DELIVERED]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PRICE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTION_MARGIN_PCT]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANT]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_LOCATION (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_TYPE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_CODE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_SIZE (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_LABEL (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY (Stock_Transfers)]</local-name>
            <parent-name>[Stock_Transfers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORGANIZATION (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ROUND (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_STEP (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_DATE (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_CALENDAR_DATE (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_PERIOD (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIM_ELAPSED_STEPS (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_NUMBER (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERIAL_DESCRIPTION (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIBUTION_CHANNEL (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC_NAME]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Pricing_Conditions)]</local-name>
            <parent-name>[Pricing_Conditions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='AMOUNT (Marketing Expenses)' datatype='real' name='[AMOUNT (Marketing_Expenses)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Amount Abs' datatype='real' name='[AMOUNT_ABS]' role='measure' type='quantitative' />
      <column caption='Amount Bs' datatype='string' name='[AMOUNT_BS]' role='dimension' type='nominal' />
      <column caption='Amount Inv' datatype='real' name='[AMOUNT_INV]' role='measure' type='quantitative' />
      <column caption='Amount Is' datatype='string' name='[AMOUNT_IS]' role='dimension' type='nominal' />
      <column caption='AREA (Marketing Expenses)' datatype='string' name='[AREA (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Begin Round' datatype='string' name='[BEGIN_ROUND]' role='dimension' type='nominal' />
      <column caption='Begin Step' datatype='string' name='[BEGIN_STEP]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='COMPANY CODE (Financial Postings)' datatype='string' name='[COMPANY_CODE (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='COMPANY CODE (Production Orders)' datatype='string' name='[COMPANY_CODE (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Confirmed Quantity' datatype='real' name='[CONFIRMED_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Contribution Margin' datatype='real' name='[CONTRIBUTION_MARGIN]' role='measure' type='quantitative' />
      <column caption='Contribution Margin Pct' datatype='real' name='[CONTRIBUTION_MARGIN_PCT]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CURRENCY (Marketing Expenses)' datatype='string' name='[CURRENCY (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='CURRENCY (Pricing Conditions)' datatype='string' name='[CURRENCY (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='string' name='[CUSTOMER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Amount Rank' datatype='integer' name='[Calculation_1348828106851581956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ManufacturingEfficiency' datatype='real' name='[Calculation_743656905450315776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TARGET_QUANTITY])/COUNT([__tableau_internal_object_id__].[Production_Orders_E3B6EB0031494E96A704B31CED47E699])' />
      </column>
      <column caption='TransferEfficiency' datatype='real' name='[Calculation_743656905450799105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([QUANTITY (Stock_Transfers)])/COUNT([__tableau_internal_object_id__].[Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C])' />
      </column>
      <column caption='Dc Name' datatype='string' name='[DC_NAME]' role='dimension' type='nominal' />
      <column caption='Debit Credit Indicator' datatype='string' name='[DEBIT_CREDIT_INDICATOR]' role='dimension' type='nominal' />
      <column caption='DISTRIBUTION CHANNEL (Pricing Conditions)' datatype='string' name='[DISTRIBUTION_CHANNEL (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
      <column caption='End Round' datatype='string' name='[END_ROUND]' role='dimension' type='nominal' />
      <column caption='End Step' datatype='string' name='[END_STEP]' role='dimension' type='nominal' />
      <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Fs Level 4' datatype='string' name='[FS_LEVEL_4]' role='dimension' type='nominal' />
      <column caption='Gl Account Name' datatype='string' name='[GL_ACCOUNT_NAME]' role='dimension' type='nominal' />
      <column caption='Gl Account Number' datatype='string' name='[GL_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Goods Receipt Date' datatype='string' name='[GOODS_RECEIPT_DATE]' role='dimension' type='nominal' />
      <column caption='Goods Receipt Round' datatype='string' name='[GOODS_RECEIPT_ROUND]' role='dimension' type='nominal' />
      <column caption='Goods Receipt Step' datatype='string' name='[GOODS_RECEIPT_STEP]' role='dimension' type='nominal' />
      <column caption='ID (Financial Postings)' datatype='string' name='[ID (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='ID (Marketing Expenses)' datatype='string' name='[ID (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='ID (Pricing Conditions)' datatype='string' name='[ID (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='ID (Production Orders)' datatype='string' name='[ID (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='ID (Stock Transfers)' datatype='string' name='[ID (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LINE_ITEM]' role='dimension' type='nominal' />
      <column caption='MATERIAL CODE (Stock Transfers)' datatype='string' name='[MATERIAL_CODE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[MATERIAL_CODE]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Marketing Expenses)' datatype='string' name='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Pricing Conditions)' datatype='string' name='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Production Orders)' datatype='string' name='[MATERIAL_DESCRIPTION (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Sales)' datatype='string' name='[MATERIAL_DESCRIPTION (Sales)]' role='dimension' type='nominal' />
      <column caption='MATERIAL DESCRIPTION (Stock Transfers)' datatype='string' name='[MATERIAL_DESCRIPTION (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='MATERIAL LABEL (Stock Transfers)' datatype='string' name='[MATERIAL_LABEL (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Label' datatype='string' name='[MATERIAL_LABEL]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Marketing Expenses)' datatype='string' name='[MATERIAL_NUMBER (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Pricing Conditions)' datatype='string' name='[MATERIAL_NUMBER (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Production Orders)' datatype='string' name='[MATERIAL_NUMBER (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Sales)' datatype='string' name='[MATERIAL_NUMBER (Sales)]' role='dimension' type='nominal' />
      <column caption='MATERIAL NUMBER (Stock Transfers)' datatype='string' name='[MATERIAL_NUMBER (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MATERIAL_NUMBER]' role='dimension' type='nominal' />
      <column caption='MATERIAL SIZE (Stock Transfers)' datatype='string' name='[MATERIAL_SIZE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Size' datatype='string' name='[MATERIAL_SIZE]' role='dimension' type='nominal' />
      <column caption='MATERIAL TYPE (Stock Transfers)' datatype='string' name='[MATERIAL_TYPE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Material Type' datatype='string' name='[MATERIAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[NET_PRICE]' role='measure' type='quantitative' />
      <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
      <column caption='Plant' datatype='string' name='[PLANT]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Production Order' datatype='string' name='[PRODUCTION_ORDER]' role='dimension' type='nominal' />
      <column caption='Purchasing Order' datatype='string' name='[PURCHASING_ORDER]' role='dimension' type='nominal' />
      <column datatype='real' name='[QUANTITY (Sales)]' role='measure' type='quantitative' />
      <column caption='QUANTITY (Stock Transfers)' datatype='real' name='[QUANTITY (Stock_Transfers)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Quantity Delivered' datatype='real' name='[QUANTITY_DELIVERED]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='ROW ID (Financial Postings)' datatype='integer' name='[ROW_ID (Financial_Postings)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Marketing Expenses)' datatype='integer' name='[ROW_ID (Marketing_Expenses)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Pricing Conditions)' datatype='integer' name='[ROW_ID (Pricing_Conditions)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Production Orders)' datatype='integer' name='[ROW_ID (Production_Orders)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Sales)' datatype='integer' name='[ROW_ID (Sales)]' role='dimension' type='ordinal' />
      <column caption='ROW ID (Stock Transfers)' datatype='integer' name='[ROW_ID (Stock_Transfers)]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SALES_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='SALES ORGANIZATION (Marketing Expenses)' datatype='string' name='[SALES_ORGANIZATION (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SALES ORGANIZATION (Pricing Conditions)' datatype='string' name='[SALES_ORGANIZATION (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='Setup Time' datatype='integer' name='[SETUP_TIME]' role='measure' type='quantitative' />
      <column caption='SIM CALENDAR DATE (Financial Postings)' datatype='datetime' name='[SIM_CALENDAR_DATE (Financial_Postings)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Marketing Expenses)' datatype='datetime' name='[SIM_CALENDAR_DATE (Marketing_Expenses)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Pricing Conditions)' datatype='datetime' name='[SIM_CALENDAR_DATE (Pricing_Conditions)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Production Orders)' datatype='datetime' name='[SIM_CALENDAR_DATE (Production_Orders)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Sales)' datatype='datetime' name='[SIM_CALENDAR_DATE (Sales)]' role='dimension' type='ordinal' />
      <column caption='SIM CALENDAR DATE (Stock Transfers)' datatype='datetime' name='[SIM_CALENDAR_DATE (Stock_Transfers)]' role='dimension' type='ordinal' />
      <column caption='Sim Calendar Date' datatype='datetime' name='[SIM_CALENDAR_DATE]' role='dimension' type='ordinal' />
      <column caption='SIM DATE (Financial Postings)' datatype='string' name='[SIM_DATE (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Marketing Expenses)' datatype='string' name='[SIM_DATE (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Pricing Conditions)' datatype='string' name='[SIM_DATE (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Production Orders)' datatype='string' name='[SIM_DATE (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Sales)' datatype='string' name='[SIM_DATE (Sales)]' role='dimension' type='nominal' />
      <column caption='SIM DATE (Stock Transfers)' datatype='string' name='[SIM_DATE (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Sim Date' datatype='string' name='[SIM_DATE]' role='dimension' type='nominal' />
      <column caption='SIM ELAPSED STEPS (Financial Postings)' datatype='integer' name='[SIM_ELAPSED_STEPS (Financial_Postings)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Marketing Expenses)' datatype='integer' name='[SIM_ELAPSED_STEPS (Marketing_Expenses)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Pricing Conditions)' datatype='integer' name='[SIM_ELAPSED_STEPS (Pricing_Conditions)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Production Orders)' datatype='integer' name='[SIM_ELAPSED_STEPS (Production_Orders)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Sales)' datatype='integer' name='[SIM_ELAPSED_STEPS (Sales)]' role='measure' type='quantitative' />
      <column caption='SIM ELAPSED STEPS (Stock Transfers)' datatype='integer' name='[SIM_ELAPSED_STEPS (Stock_Transfers)]' role='measure' type='quantitative' />
      <column caption='Sim Elapsed Steps' datatype='integer' name='[SIM_ELAPSED_STEPS]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Financial Postings)' datatype='integer' name='[SIM_PERIOD (Financial_Postings)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Marketing Expenses)' datatype='integer' name='[SIM_PERIOD (Marketing_Expenses)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Pricing Conditions)' datatype='integer' name='[SIM_PERIOD (Pricing_Conditions)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Production Orders)' datatype='integer' name='[SIM_PERIOD (Production_Orders)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Sales)' datatype='integer' name='[SIM_PERIOD (Sales)]' role='measure' type='quantitative' />
      <column caption='SIM PERIOD (Stock Transfers)' datatype='integer' name='[SIM_PERIOD (Stock_Transfers)]' role='measure' type='quantitative' />
      <column caption='Sim Period' datatype='integer' name='[SIM_PERIOD]' role='measure' type='quantitative' />
      <column caption='SIM ROUND (Financial Postings)' datatype='string' name='[SIM_ROUND (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Marketing Expenses)' datatype='string' name='[SIM_ROUND (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Pricing Conditions)' datatype='string' name='[SIM_ROUND (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Production Orders)' datatype='string' name='[SIM_ROUND (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Sales)' datatype='string' name='[SIM_ROUND (Sales)]' role='dimension' type='nominal' />
      <column caption='SIM ROUND (Stock Transfers)' datatype='string' name='[SIM_ROUND (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Financial Postings)' datatype='string' name='[SIM_STEP (Financial_Postings)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Marketing Expenses)' datatype='string' name='[SIM_STEP (Marketing_Expenses)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Pricing Conditions)' datatype='string' name='[SIM_STEP (Pricing_Conditions)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Production Orders)' datatype='string' name='[SIM_STEP (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Sales)' datatype='string' name='[SIM_STEP (Sales)]' role='dimension' type='nominal' />
      <column caption='SIM STEP (Stock Transfers)' datatype='string' name='[SIM_STEP (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Sim Step' datatype='string' name='[SIM_STEP]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='STORAGE LOCATION (Stock Transfers)' datatype='string' name='[STORAGE_LOCATION (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Storage Location' datatype='string' name='[STORAGE_LOCATION]' role='dimension' type='nominal' />
      <column caption='Target Quantity' datatype='real' name='[TARGET_QUANTITY]' role='measure' type='quantitative' />
      <column caption='UNIT (Production Orders)' datatype='string' name='[UNIT (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='UNIT (Stock Transfers)' datatype='string' name='[UNIT (Stock_Transfers)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[VENDOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Postings' datatype='table' name='[__tableau_internal_object_id__].[Financial_Postings_57B6937D5876420AAE69339C915BFE8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing_Expenses' datatype='table' name='[__tableau_internal_object_id__].[Marketing_Expenses_E54BB9CAEFFC4CE4A269755EC8B1C2E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pricing_Conditions' datatype='table' name='[__tableau_internal_object_id__].[Pricing_Conditions_BCCE615C360A43CAB61A0427FEB8D373]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production_Orders' datatype='table' name='[__tableau_internal_object_id__].[Production_Orders_E3B6EB0031494E96A704B31CED47E699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchase_Orders' datatype='table' name='[__tableau_internal_object_id__].[Purchase_Orders_F2F434339CEE4F1A9E58AAE1BA3A47F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4CE56C7CDB6648B39CD79630A862D767]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock_Transfers' datatype='table' name='[__tableau_internal_object_id__].[Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_ORGANIZATION]' derivation='Attribute' name='[attr:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCTION_ORDER]' derivation='Count' name='[cnt:PRODUCTION_ORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRODUCTION_ORDER]' derivation='CountD' name='[ctd:PRODUCTION_ORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_ORGANIZATION]' derivation='Max' name='[max:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY_CODE (Financial_Postings)]' derivation='None' name='[none:COMPANY_CODE (Financial_Postings):nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY_CODE (Production_Orders)]' derivation='None' name='[none:COMPANY_CODE (Production_Orders):nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPANY_CODE]' derivation='None' name='[none:COMPANY_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[FS_LEVEL_2]' derivation='None' name='[none:FS_LEVEL_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
      <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES_ORGANIZATION (Marketing_Expenses)]' derivation='None' name='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES_ORGANIZATION (Pricing_Conditions)]' derivation='None' name='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMOUNT (Marketing_Expenses)]' derivation='Sum' name='[sum:AMOUNT (Marketing_Expenses):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY (Sales)]' derivation='Sum' name='[sum:QUANTITY (Sales):qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY (Stock_Transfers)]' derivation='Sum' name='[sum:QUANTITY (Stock_Transfers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656905450315776]' derivation='User' name='[usr:Calculation_743656905450315776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_743656905450799105]' derivation='User' name='[usr:Calculation_743656905450799105:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_36366BBF947D45D694315E8233222215]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Marketing Expenses' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SALES ORGANIZATION (Marketing Expenses)' />
        <param name='target' value='Marketing Expenses' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FD93746706E24CD18445EB9A52454077]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price Strategy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SALES ORGANIZATION (Pricing Conditions)' />
        <param name='target' value='Price Strategy' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_5353E3D9A5B94895BFAFBFD792198D27]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price Strategy_Qtr to Qtr' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SALES ORGANIZATION (Pricing Conditions)' />
        <param name='target' value='Price Strategy_Qtr to Qtr' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_847A400876AC46C4AC24FEC78740DF8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Map_CC and VV' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Organization' />
        <param name='target' value='Sales Map_CC and VV' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Additional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>TOP 3 CITY DEMAND BY MATERIAL DESCRIPTION AND NET VALUE</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MATERIAL DESCRIPTION (Sales)' datatype='string' name='[MATERIAL_DESCRIPTION (Sales)]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='SALES ORGANIZATION (Marketing Expenses)' datatype='string' name='[SALES_ORGANIZATION (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION (Sales)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Marketing_Expenses)]' derivation='None' name='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NET_VALUE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk]' direction='DESC' measure-to-sort-by='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Sales):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COUNTRY:nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]' />
              <text column='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Sales):nk])</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Statement_CC &amp; VV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INCOME STATEMENT OVERVIEW OF CC AND VV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='COMPANY CODE (Financial Postings)' datatype='string' name='[COMPANY_CODE (Financial_Postings)]' role='dimension' type='nominal' />
            <column caption='Amount Rank' datatype='integer' name='[Calculation_1348828106851581956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([AMOUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
            <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
            <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_CODE (Financial_Postings)]' derivation='None' name='[none:COMPANY_CODE (Financial_Postings):nk]' pivot='key' type='nominal' />
            <column-instance column='[FS_LEVEL_1]' derivation='None' name='[none:FS_LEVEL_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FS_LEVEL_2]' derivation='None' name='[none:FS_LEVEL_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[FS_LEVEL_3]' derivation='None' name='[none:FS_LEVEL_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348828106851581956]' derivation='User' name='[usr:Calculation_1348828106851581956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COMPANY_CODE (Financial_Postings):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:COMPANY_CODE (Financial_Postings):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_1:nk]'>
            <groupfilter function='member' level='[none:FS_LEVEL_1:nk]' member='&quot;Income Statement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cost of Goods Sold&quot;</bucket>
              <bucket>&quot;Inventory Change&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Sales, General, and Administrative Expenses&quot;</bucket>
              <bucket>&quot;Revenues&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;Interest Expenses&quot;</bucket>
              <bucket>&quot;SG&amp;A&quot;</bucket>
              <bucket>&quot;Marketing Expenses&quot;</bucket>
              <bucket>&quot;Production Improvement Expenses&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_1:nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_1348828106851581956:qk]' />
              <text column='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_1:nk] / ([odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_2:nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_3:nk]))</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MARKETING EXPENSES COMPARISON BTW CC &amp; VV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='AMOUNT (Marketing Expenses)' datatype='real' name='[AMOUNT (Marketing_Expenses)]' role='measure' type='quantitative' />
            <column caption='MATERIAL DESCRIPTION (Marketing Expenses)' datatype='string' name='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column caption='SALES ORGANIZATION (Marketing Expenses)' datatype='string' name='[SALES_ORGANIZATION (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Marketing_Expenses)]' derivation='None' name='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT (Marketing_Expenses)]' derivation='Sum' name='[sum:AMOUNT (Marketing_Expenses):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT (Marketing_Expenses):qk]</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Marketing_Expenses):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Expenses_Qtr to Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>MARKETING EXPENSES COMPARISON BTW CC &amp; VV BY SIM ROUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='AMOUNT (Marketing Expenses)' datatype='real' name='[AMOUNT (Marketing_Expenses)]' role='measure' type='quantitative' />
            <column caption='MATERIAL DESCRIPTION (Marketing Expenses)' datatype='string' name='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column caption='SALES ORGANIZATION (Marketing Expenses)' datatype='string' name='[SALES_ORGANIZATION (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Marketing Expenses)' datatype='string' name='[SIM_ROUND (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION (Marketing_Expenses)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Marketing_Expenses)]' derivation='None' name='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Marketing_Expenses)]' derivation='None' name='[none:SIM_ROUND (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT (Marketing_Expenses)]' derivation='Sum' name='[sum:AMOUNT (Marketing_Expenses):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT (Marketing_Expenses):qk]</rows>
        <cols>([odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Marketing_Expenses):nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Marketing_Expenses):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing to Sales strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>MARKETING TO SALES STRATEGY COMPARISON BTW CC &amp; VV 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='AMOUNT (Marketing Expenses)' datatype='real' name='[AMOUNT (Marketing_Expenses)]' role='measure' type='quantitative' />
            <column caption='MATERIAL DESCRIPTION (Pricing Conditions)' datatype='string' name='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column datatype='real' name='[QUANTITY (Sales)]' role='measure' type='quantitative' />
            <column caption='SALES ORGANIZATION (Pricing Conditions)' datatype='string' name='[SALES_ORGANIZATION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Financial Postings)' datatype='string' name='[SIM_ROUND (Financial_Postings)]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Pricing_Conditions)]' derivation='None' name='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Financial_Postings)]' derivation='None' name='[none:SIM_ROUND (Financial_Postings):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT (Marketing_Expenses)]' derivation='Sum' name='[sum:AMOUNT (Marketing_Expenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY (Sales)]' derivation='Sum' name='[sum:QUANTITY (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION:nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION:nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Financial_Postings):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SIM_ROUND (Financial_Postings):nk]' />
              <groupfilter function='member' level='[none:SIM_ROUND (Financial_Postings):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Financial_Postings):nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY (Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT (Marketing_Expenses):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1suqqel1i2ybvh105g2m004eieip].[avg:PRICE:qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY (Sales):qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT (Marketing_Expenses):qk] + [odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk])))</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing to Sales strategy Qtr to Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>MARKETING TO SALES STRATEGY COMPARISON BTW CC &amp; VV BY SIM ROUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='AMOUNT (Marketing Expenses)' datatype='real' name='[AMOUNT (Marketing_Expenses)]' role='measure' type='quantitative' />
            <column caption='MATERIAL DESCRIPTION (Pricing Conditions)' datatype='string' name='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column datatype='real' name='[QUANTITY (Sales)]' role='measure' type='quantitative' />
            <column caption='SALES ORGANIZATION (Pricing Conditions)' datatype='string' name='[SALES_ORGANIZATION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Financial Postings)' datatype='string' name='[SIM_ROUND (Financial_Postings)]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Sales)' datatype='string' name='[SIM_ROUND (Sales)]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Pricing_Conditions)]' derivation='None' name='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Financial_Postings)]' derivation='None' name='[none:SIM_ROUND (Financial_Postings):nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Sales)]' derivation='None' name='[none:SIM_ROUND (Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT (Marketing_Expenses)]' derivation='Sum' name='[sum:AMOUNT (Marketing_Expenses):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY (Sales)]' derivation='Sum' name='[sum:QUANTITY (Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION:nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION:nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Financial_Postings):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SIM_ROUND (Financial_Postings):nk]' />
              <groupfilter function='member' level='[none:SIM_ROUND (Financial_Postings):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Financial_Postings):nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY (Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT (Marketing_Expenses):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1suqqel1i2ybvh105g2m004eieip].[avg:PRICE:qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY (Sales):qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT (Marketing_Expenses):qk] + [odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk])))</rows>
        <cols>([odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Sales):nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview(optional)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INCOME STATEMENT OVERVIEW SORTED BY NET INCOME
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='COMPANY CODE (Financial Postings)' datatype='string' name='[COMPANY_CODE (Financial_Postings)]' role='dimension' type='nominal' />
            <column caption='Amount Rank' datatype='integer' name='[Calculation_1348828106851581956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([AMOUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fs Level 1' datatype='string' name='[FS_LEVEL_1]' role='dimension' type='nominal' />
            <column caption='Fs Level 2' datatype='string' name='[FS_LEVEL_2]' role='dimension' type='nominal' />
            <column caption='Fs Level 3' datatype='string' name='[FS_LEVEL_3]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_CODE (Financial_Postings)]' derivation='None' name='[none:COMPANY_CODE (Financial_Postings):nk]' pivot='key' type='nominal' />
            <column-instance column='[FS_LEVEL_1]' derivation='None' name='[none:FS_LEVEL_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FS_LEVEL_2]' derivation='None' name='[none:FS_LEVEL_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[FS_LEVEL_3]' derivation='None' name='[none:FS_LEVEL_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348828106851581956]' derivation='User' name='[usr:Calculation_1348828106851581956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]'>
            <groupfilter function='level-members' level='[none:COMPANY_CODE (Financial_Postings):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_1:nk]'>
            <groupfilter function='member' level='[none:FS_LEVEL_1:nk]' member='&quot;Income Statement&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cost of Goods Sold&quot;</bucket>
              <bucket>&quot;Inventory Change&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Sales, General, and Administrative Expenses&quot;</bucket>
              <bucket>&quot;Revenues&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;Interest Expenses&quot;</bucket>
              <bucket>&quot;SG&amp;A&quot;</bucket>
              <bucket>&quot;Marketing Expenses&quot;</bucket>
              <bucket>&quot;Production Improvement Expenses&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_1348828106851581956:qk]' />
              <text column='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_1:nk] / ([odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_2:nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:FS_LEVEL_3:nk]))</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Financial_Postings):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>PRICING STRATEGY COMPARISON BTW CC &amp; VV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='MATERIAL DESCRIPTION (Pricing Conditions)' datatype='string' name='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='SALES ORGANIZATION (Pricing Conditions)' datatype='string' name='[SALES_ORGANIZATION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Pricing_Conditions)]' derivation='None' name='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CC&quot;</bucket>
              <bucket>&quot;VV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[avg:PRICE:qk]</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Strategy_Qtr to Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>PRICING STRATEGY COMPARISON BTW CC &amp; VV BY SIM ROUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='MATERIAL DESCRIPTION (Pricing Conditions)' datatype='string' name='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='SALES ORGANIZATION (Pricing Conditions)' datatype='string' name='[SALES_ORGANIZATION (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Pricing Conditions)' datatype='string' name='[SIM_ROUND (Pricing_Conditions)]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERIAL_DESCRIPTION (Pricing_Conditions)]' derivation='None' name='[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Pricing_Conditions)]' derivation='None' name='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Pricing_Conditions)]' derivation='None' name='[none:SIM_ROUND (Pricing_Conditions):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CC&quot;</bucket>
              <bucket>&quot;VV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Pricing_Conditions):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[avg:PRICE:qk]</rows>
        <cols>([odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Pricing_Conditions):nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION (Pricing_Conditions):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Procurement Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
            <column caption='Material Description' datatype='string' name='[MATERIAL_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sim Round' datatype='string' name='[SIM_ROUND]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY_CODE]' derivation='None' name='[none:COMPANY_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATERIAL_DESCRIPTION]' derivation='None' name='[none:MATERIAL_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND]' derivation='None' name='[none:SIM_ROUND:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COMPANY_CODE:nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:COMPANY_CODE:nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;Large Box (1kg)&quot;' />
              <groupfilter function='member' level='[none:MATERIAL_DESCRIPTION:nk]' member='&quot;Small Box (500g)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION:nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY:qk]</rows>
        <cols>([odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE:nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Production Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='COMPANY CODE (Production Orders)' datatype='string' name='[COMPANY_CODE (Production_Orders)]' role='dimension' type='nominal' />
            <column caption='ManufacturingEfficiency' datatype='real' name='[Calculation_743656905450315776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET_QUANTITY])/COUNT([__tableau_internal_object_id__].[Production_Orders_E3B6EB0031494E96A704B31CED47E699])' />
            </column>
            <column caption='Production Order' datatype='string' name='[PRODUCTION_ORDER]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Production Orders)' datatype='string' name='[SIM_ROUND (Production_Orders)]' role='dimension' type='nominal' />
            <column caption='Target Quantity' datatype='real' name='[TARGET_QUANTITY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Production_Orders' datatype='table' name='[__tableau_internal_object_id__].[Production_Orders_E3B6EB0031494E96A704B31CED47E699]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTION_ORDER]' derivation='Count' name='[cnt:PRODUCTION_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTION_ORDER]' derivation='CountD' name='[ctd:PRODUCTION_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY_CODE (Production_Orders)]' derivation='None' name='[none:COMPANY_CODE (Production_Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Production_Orders)]' derivation='None' name='[none:SIM_ROUND (Production_Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[TARGET_QUANTITY]' derivation='Sum' name='[sum:TARGET_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656905450315776]' derivation='User' name='[usr:Calculation_743656905450315776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.1suqqel1i2ybvh105g2m004eieip].[ctd:PRODUCTION_ORDER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450315776:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Production_Orders):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COMPANY_CODE (Production_Orders):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:COMPANY_CODE (Production_Orders):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Production_Orders):nk]</column>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Production_Orders):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[cnt:PRODUCTION_ORDER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Production_Orders):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:TARGET_QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Production_Orders):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450315776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COMPANY_CODE (Production_Orders):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1suqqel1i2ybvh105g2m004eieip].[cnt:PRODUCTION_ORDER:qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[sum:TARGET_QUANTITY:qk] + [odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450315776:qk]))</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Production_Orders):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>SALES MAP BY NET VALUE OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]' />
              <lod column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COUNTRY:nk]' />
              <lod column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk]' />
              <size column='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[Latitude (generated)]</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[odata.1suqqel1i2ybvh105g2m004eieip].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[odata.1suqqel1i2ybvh105g2m004eieip].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk]</field>
                  <field>[odata.1suqqel1i2ybvh105g2m004eieip].[none:COUNTRY:nk]</field>
                  <field>[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]</field>
                  <field>[odata.1suqqel1i2ybvh105g2m004eieip].[Latitude (generated)]</field>
                  <field>[odata.1suqqel1i2ybvh105g2m004eieip].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KREFELD&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>489720.07000000001</value>
                <value>51.333300000000001</value>
                <value>6.5667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Map_CC and VV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>SALES MARKET COVERAGE OF CC AND VV BY NET VALUE HIGHLIGHTING MAX AND MIN NET VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='SALES ORGANIZATION (Marketing Expenses)' datatype='string' name='[SALES_ORGANIZATION (Marketing_Expenses)]' role='dimension' type='nominal' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION (Marketing_Expenses)]' derivation='None' name='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION (Marketing_Expenses):nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION (Marketing_Expenses):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]' />
              <size column='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]' />
              <lod column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:COUNTRY:nk]' />
              <lod column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk] * [odata.1suqqel1i2ybvh105g2m004eieip].[Latitude (generated)])</rows>
        <cols>[odata.1suqqel1i2ybvh105g2m004eieip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Distribution Channel_Qtr to Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>SALES BY DISTRIBUTION CHANNEL COMPARISON BTW CC &amp; VV BY SIM ROUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='Distribution Channel' datatype='string' name='[DISTRIBUTION_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Net Value' datatype='real' name='[NET_VALUE]' role='measure' type='quantitative' />
            <column caption='Sales Organization' datatype='string' name='[SALES_ORGANIZATION]' role='dimension' type='nominal' />
            <column caption='SIM ROUND (Sales)' datatype='string' name='[SIM_ROUND (Sales)]' role='dimension' type='nominal' />
            <column-instance column='[DISTRIBUTION_CHANNEL]' derivation='None' name='[none:DISTRIBUTION_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORGANIZATION]' derivation='None' name='[none:SALES_ORGANIZATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Sales)]' derivation='None' name='[none:SIM_ROUND (Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_VALUE]' derivation='Sum' name='[sum:NET_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SALES_ORGANIZATION:nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:SALES_ORGANIZATION:nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]' />
              <lod column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:DISTRIBUTION_CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1suqqel1i2ybvh105g2m004eieip].[sum:NET_VALUE:qk]</rows>
        <cols>([odata.1suqqel1i2ybvh105g2m004eieip].[none:DISTRIBUTION_CHANNEL:nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Sales):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchase_Orders+ (torino.cob.csuchico.edu:8023/odata/290)' name='odata.1suqqel1i2ybvh105g2m004eieip' />
          </datasources>
          <datasource-dependencies datasource='odata.1suqqel1i2ybvh105g2m004eieip'>
            <column caption='ManufacturingEfficiency' datatype='real' name='[Calculation_743656905450315776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET_QUANTITY])/COUNT([__tableau_internal_object_id__].[Production_Orders_E3B6EB0031494E96A704B31CED47E699])' />
            </column>
            <column caption='TransferEfficiency' datatype='real' name='[Calculation_743656905450799105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QUANTITY (Stock_Transfers)])/COUNT([__tableau_internal_object_id__].[Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C])' />
            </column>
            <column caption='Plant' datatype='string' name='[PLANT]' role='dimension' type='nominal' />
            <column caption='QUANTITY (Stock Transfers)' datatype='real' name='[QUANTITY (Stock_Transfers)]' role='measure' type='quantitative' />
            <column caption='SIM ROUND (Stock Transfers)' datatype='string' name='[SIM_ROUND (Stock_Transfers)]' role='dimension' type='nominal' />
            <column caption='STORAGE LOCATION (Stock Transfers)' datatype='string' name='[STORAGE_LOCATION (Stock_Transfers)]' role='dimension' type='nominal' />
            <column caption='Target Quantity' datatype='real' name='[TARGET_QUANTITY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Production_Orders' datatype='table' name='[__tableau_internal_object_id__].[Production_Orders_E3B6EB0031494E96A704B31CED47E699]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Stock_Transfers' datatype='table' name='[__tableau_internal_object_id__].[Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLANT]' derivation='None' name='[none:PLANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIM_ROUND (Stock_Transfers)]' derivation='None' name='[none:SIM_ROUND (Stock_Transfers):nk]' pivot='key' type='nominal' />
            <column-instance column='[STORAGE_LOCATION (Stock_Transfers)]' derivation='None' name='[none:STORAGE_LOCATION (Stock_Transfers):nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY (Stock_Transfers)]' derivation='Sum' name='[sum:QUANTITY (Stock_Transfers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656905450315776]' derivation='User' name='[usr:Calculation_743656905450315776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656905450799105]' derivation='User' name='[usr:Calculation_743656905450799105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLANT:nk]' member='&quot;CC&quot;' />
              <groupfilter function='member' level='[none:PLANT:nk]' member='&quot;VV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[__tableau_internal_object_id__].[cnt:Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY (Stock_Transfers):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450315776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450799105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1suqqel1i2ybvh105g2m004eieip].[__tableau_internal_object_id__].[cnt:Stock_Transfers_6C17072599D14F8DB5F13D06D9976F6C:qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[sum:QUANTITY (Stock_Transfers):qk] + ([odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450315776:qk] + [odata.1suqqel1i2ybvh105g2m004eieip].[usr:Calculation_743656905450799105:qk])))</rows>
        <cols>([odata.1suqqel1i2ybvh105g2m004eieip].[none:STORAGE_LOCATION (Stock_Transfers):nk] / ([odata.1suqqel1i2ybvh105g2m004eieip].[none:PLANT:nk] / [odata.1suqqel1i2ybvh105g2m004eieip].[none:SIM_ROUND (Stock_Transfers):nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='32982' id='3' name='Sales Map_CC and VV' w='39090' x='11845' y='2105' />
        <zone h='7018' id='5' name='Sales Map_CC and VV' pane-specification-id='0' param='[odata.1suqqel1i2ybvh105g2m004eieip].[none:SALES_ORGANIZATION:nk]' type-v2='color' w='8728' x='810' y='1637' />
        <zone h='33333' id='6' name='Marketing Expenses' w='47132' x='52244' y='1871' />
        <zone h='33333' id='8' name='Price Strategy' w='37718' x='11721' y='36140' />
        <zone h='33333' id='10' name='Supply Strategy' w='47007' x='52182' y='36257' />
        <zone h='33333' id='11' name='Production Strategy' w='37469' x='11970' y='70526' />
        <zone h='33801' id='13' name='Procurement Strategy' w='33292' x='52307' y='71345' />
        <zone h='7018' id='14' name='Procurement Strategy' pane-specification-id='0' param='[odata.1suqqel1i2ybvh105g2m004eieip].[none:MATERIAL_DESCRIPTION:nk]' type-v2='color' w='8728' x='86097' y='71345' />
      </zones>
    </dashboard>
    <dashboard name='ERP Muesli Analysis' type='storyboard'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99112' x='444' y='667' />
            <zone h='90249' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99112' x='444' y='9084'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparing the Income statements of all 10 subsidiaries' captured-sheet='Overview(optional)' id='1' />
                  <story-point caption='Income Statement Comparison of best and worst performing companies of all' captured-sheet='Income Statement_CC &amp; VV' id='3' />
                  <story-point caption='Operational Strategies comparison between best nd worst company of all' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
